spring.datasource.url=jdbc:mysql://localhost/springdb
spring.datasource.username=root
spring.datasource.password=root12345as
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true